version: "3"
services:
  morpho:
    image: morpho/morpho
    command: "/bin/bash"
    volumes:
      # share a subdirectory from the host to /host in the docker (can be edited)
      - ~/morpho_share:/host
